 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Accout Creation</title>
    <link href="http://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <style>
        body {
        }

        h1 {
            font-family: 'Games';
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            font-family: Verdana;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                display: inline-block;
            }

                .topnav a:hover {
                    background-color: lightpink;
                    color: black;
                }

                .topnav a.active {
                    background-color: hotpink;
                    color: ghostwhite;
                }

                .nav_logo {
                    font-family: 'Games';
                    float: right;
                    display: inline-block;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <center>
            <a href="home.html">Home</a>
            <a href="play.html"> Play </a>
            <a href="profile.html"> Profile </a>
            <a href="login.html"> Login </a>
            <a href="create.html" class="active"> Create </a>
        </center>
        <div class="nav_logo">
            <a href="home.html">MUSICBOARD</a>
        </div>
    </div>
    <h1>Create an account</h1>

</body>
</html>

